{
    "Name": "[CP] Thievery Skill",
    "Author": "moonslime",
    "Version": "1.0.0",
    "Description": "Thieving Skill Content Patcher",
    "UniqueID": "moonslime.ThievingSkill.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
    ]
}
