{
    "Name": "ArchaeologySkill",
    "Author": "moonslime",
    "Version": "2.17.0",
    "Description": "Adds a skill related to digging and panning.",
    "UniqueID": "moonslime.ArchaeologySkill",
    "EntryDll": "ArchaeologySkill.dll",
    "MinimumApiVersion": "4.3.2",
    "UpdateKeys": [
        "Nexus:22199"
    ],
    "Dependencies": [
        {
            "UniqueID": "DaLion.Overhaul",
            "IsRequired": false
        },
        {
            "UniqueID": "drbirbdev.BirbCore",
            "MinimumVersion": "1.1.0"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        },
        {
            "UniqueID": "Shockah.XPDisplay",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.JsonAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.DynamicGameAssets",
            "IsRequired": false
        },
        {
            "UniqueID": "spacechase0.SpaceCore",
            "MinimumVersion": "1.28.0"
        },
        {
            "UniqueID": "moonslime.ArchaeologySkill.CP"
        }
    ]
}
