{
    "Name": "RadiationTierTools",
    "Author": "moonSlime",
    "version": "1.0.0",
    "Description": "Radiation Tools",
    "UniqueID": "moonSlime.RadiationTierTools",
    "EntryDll": "RadiationTierTools.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        -1
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "spacechase0.JsonAssets"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
