{
    "Name": "[CP] Bibliocraft Skill",
    "Author": "moonslime",
    "Version": "1.0.0",
    "Description": "Bibliocraft Skill Content Patcher",
    "UniqueID": "moonslime.Bibliocraft.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher"
        },
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": false
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": false
        },
        {
            "UniqueID": "Lumisteria.MtVapius",
            "IsRequired": false
        },
        {
            "UniqueID": "leclair.cloudyskies",
            "IsRequired": false
        }
    ]
}
