{
    "Name": "[CP] Luck Skill",
    "Author": "moonslime",
    "Version": "1.4.0",
    "Description": "Luck Skill Content Patcher",
    "UniqueID": "moonslime.LuckSkill.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "moonslime.LuckSkill"
        }
    ]
}
