{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "moonslime.ThievingSkill",
  "Name": "Thievery, a sneaky skill",
  "Author": "moonslime",
  "Version": "1.0.1",
  "Description": "Standalone Thieving Skill.",
  "MinimumApiVersion": "4.5.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "ThievingSkill.dll",
  "Dependencies": [
    {
      "UniqueID": "moonslime.ThievingSkill.CP",
      "MinimumVersion": "1.0.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.28.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:47198"
  ]
}