{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "moonslime.PoisonBarAPI",
  "Name": "Poison bar API",
  "Author": "moonslime",
  "Version": "1.0.0",
  "Description": "Allows the farmer to get poisoned for stardew  1.6.",
  "MinimumApiVersion": "4.5.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "PoisonBarAPI.dll",
  "Dependencies": [
    {
      "UniqueID": "moonslime.PoisonBarAPI.CP",
      "MinimumVersion": "1.0.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.28.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:-1"
  ]
}