{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "moonslime.CookingSkill",
  "Name": "Yet Another Cooking Skill",
  "Author": "moonslime",
  "Version": "1.12.0",
  "Description": "A remix built from the ground, for players must cook!",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "CookingSkillRedux.dll",
  "Dependencies": [
    {
      "UniqueID": "leclair.bettercrafting",
      "MinimumVersion": "2.18.0",
      "IsRequired": false
    },
    {
      "UniqueID": "moonslime.CookingSkill.CP",
      "MinimumVersion": "1.12.0"
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.28.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:22681"
  ]
}