{
    "Name": "[CP] Yet Another Cooking Skill",
    "Author": "moonslime",
    "Version": "1.7.1",
    "Description": "YACS Content Patcher",
    "UniqueID": "moonslime.CookingSkill.CP",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": [
        "Nexus:-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "moonslime.CookingSkill"
        },
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": false
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "IsRequired": false
        },
        {
            "UniqueID": "Lumisteria.MtVapius",
            "IsRequired": false
        }
    ]
}
