{
    "Name": "ScytheToolUpgrades",
    "Author": "moonslime",
    "version": "1.0.0",
    "Description": "Adds a new scythe tool that can be upgraded!",
    "UniqueID": "moonslime.ScytheToolUpgrades",
    "EntryDll": "ScytheToolUpgrades.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [
        "-1"
    ],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.SpaceCore"
        },
        {
            "UniqueID": "spacechase0.JsonAssets"
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}
